# Server config
server.port=8080

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/resume_screener

# Parser provider (dummy|affinda|rchilli|sovren)
parser.provider=dummy

# Logging
logging.level.org.springframework.web=INFO
logging.level.com.ai.resumescreener=DEBUG
spring.application.name=backend
